language: perl

sudo: false

perl:
    - "5.26"
    
install:
    - "cpanm --quiet --notest File::Which"
    - "wget https://github.com/refresh-bio/KMC/releases/download/v3.1.1/KMC3.1.1.linux.tar.gz"
    - "tar -C bin -zxvf KMC3.1.1.linux.tar.gz"
    - "export PATH=$PWD/bin:$PATH"

script:
    - "kounta --version"
    - "kounta --help"
    - "kmc"
    - "kmc_tools"
    - "kounta --threads 2 --ram 3 --out kmers.tsv example/*.fna"
    - "wc -l kmers.tsv"
