language: perl

sudo: false

perl:
    - "5.26"
    
install:
    - "cpanm --quiet --notest Path::Tiny SemVer File::Which"
    - "wget https://github.com/refresh-bio/KMC/releases/download/v3.1.1/KMC3.1.1.linux.tar.gz
    - "tar -C bin -zxvf KMC3.1.1.linux.tar.gz"
    - "export PATH=$PWD/bin:$PATH"

script:
    - "kounta --version"
    - "kounta --help"
    - "kmc"
    - "kmc_dump"
    - "kmc_tools"
